<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="layouts.com.navdrawer1.Fragment_Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:text="Welcome! This application reads the sensors of the phone and display it to the screen. Below is the list of available sensors on this phone."
        android:id="@+id/textViewHome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewHome"
        android:layout_below="@+id/textViewHome"
        android:layout_marginTop="33dp"
 />

</RelativeLayout>
